<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/knockout/knockout-2.2.0.js"></script>
        <script src="js/vendor/knockout/knockout.mapping.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <div id="container">

            <h1>HTML5 Nested Sortable</h1>

            <div class="treeContainer">
                <ul id="tree" data-bind='template: { name: "leafTmpl", foreach: tree }' class="sortable"></ul>
            </div>
            
        </div>



        <!-- Modal -->
        <div id="modalRemove" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="myModalLabel">Modal header</h3>
            </div>
            <div class="modal-body">
                <p>One fine body…</p>
            </div>
            <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
                <button class="btn btn-primary">Save changes</button>
            </div>
        </div>


        <!-- Tree template -->
        <script id="leafTmpl" type="text/html">
            <li data-bind="attr: {id:'item_'+id(), rel:id}" draggable="true">
                <div class="itemContainer rounded gradient">
                    <span class="sortableTitle" data-bind='text: title'></span>
                    <span class="editTools">
                        <span data-bind="ifnot:noEdit" ><a href="#" class="edit btn btn-mini btn-primary">edit</a></span>
                        <span data-bind="ifnot:noAdd" ><a href="#" class="add btn btn-mini btn-primary">add child</a></span>
                        <span data-bind="ifnot:noDelete" ><a href="#" class="remove btn btn-mini btn-danger">delete</a></span>
                    </span>
                </div>
                <ul data-bind='template: { name: "leafTmpl", foreach: children }'></ul>
            </li>
        </script>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/bootbox.min.js"></script>
        <script src="js/vendor/macene/html5NestedSortable.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
